on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - sources

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build github-pages
      run: |
        sudo apt-get install ruby-full
        sudo gem install bundler
        sudo bundle install --jobs 4 --retry 3
        bundle exec rake
    - name: Commit build
      run: |
        git config --local user.email "emil.holmegaard@parseport.com"
        git config --local user.name "emilholmegaard-parseport"
        git commit -m "Add changes" -a
    - name: Push changes
      uses: ad-m/github-push-action@sources
      with:
        github_token: ${{ secrets.githubtoken }}
