on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - sources

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build github-pages
      run: |
        sudo apt-get install ruby-full
        sudo gem install bundler
        sudo bundle update
        bundle exec rake
    - name: Commit build
      run: |
        git config --local user.email "emil.holmegaard@parseport.com"
        git config --local user.name "emilholmegaard-parseport"
        git add .
        git commit -m "Add changes" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.githubtoken }}
        branch: master
        force: true
        directory: /home/runner/work/parseport.github.io/parseport.github.io
